<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
        <title>TicTacToe Game</title>
    </head>
    <body>
        <h2>Input Board Size</h2>
        <form method="get" action="setSize">
            <fieldset>
                Size: <input type="number" name="size" /><br /><br />
            </fieldset>
            <input type="submit" value="SEND" />
        </form>
    </body>
</html>